{
  "name": "structural-meander",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.0.8",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-input-autosize": "^2.2.2",
    "zaphod": "^0.2.1"
  }
}
