{
  "name": "js-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-traverse": "^6.23.1",
    "esprima": "^2.7.2",
    "estraverse": "^4.2.0",
    "immutable": "^3.8.0",
    "keypress": "^0.2.1",
    "lodash": "^4.3.0",
    "mudash": "^0.6.0",
    "multiple-methods": "0.0.2",
    "node-fetch": "^1.5.0",
    "recast": "^0.12.0",
    "regenerator": "^0.9.7",
    "selectn": "^1.0.20",
    "zaphod": "^0.2.0"
  }
}
