{
  "name": "redux-testing",
  "version": "1.0.0",
  "description": "",
  "main": "re-re-redux.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-es2015-destructuring": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "zaphod": "^0.2.1"
  }
}
