{
  "name": "redux-presentation",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "@jimmyhmiller/spectacle": "^2.1.0",
    "component-playground": "^2.0.0",
    "module": "^1.2.5",
    "normalize.css": "^5.0.0",
    "prettier": "git://github.com/jimmyhmiller/prettier.git#54556484e37a914c25e8476cf441663702ba58dd",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.5",
    "redux": "^3.7.0",
    "redux-bug-reporter": "^1.2.0",
    "redux-existing-undo": "^0.0.2",
    "redux-persist": "^4.8.1",
    "redux-undo": "beta",
    "redux-undo-redo": "^1.1.4",
    "source-map-support": "^0.4.15",
    "spectacle": "1.2.5",
    "spectacle-code-slide": "^0.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
