{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash.groupby": "^4.6.0",
    "lodash.map": "^4.6.0",
    "lodash.orderby": "^4.6.0",
    "lodash.range": "^3.2.0",
    "next": "^9.2.0",
    "random-seed": "^0.3.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-inspector": "^2.3.1",
    "react-tabs": "^3.0.0",
    "to-time": "^1.0.2"
  }
}
