{
  "name": "live-view",
  "version": "0.0.1",
  "private": true,
  "main": "out/index.js",
  "devDependencies": {
    "shadow-cljs": "2.11.11"
  },
  "dependencies": {
    "morphdom": "^2.6.1"
  }
}
