{
  "name": "initiative",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vladocar/basic.css": "^1.0.2",
    "chota": "^0.8.0",
    "lodash": "^4.17.15",
    "milligram": "^1.4.0",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "zaphod": "^0.2.1"
  }
}
