{
  "name": "purescript-playground",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "~2.0.0",
    "purescript-prelude": "~2.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "~2.0.0"
  }
}
