{
  "name": "live-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "faunadb": "^2.10.2",
    "next": "^9.1.6",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-live": "^2.2.2",
    "swr": "^0.1.16",
    "use-debounce": "^3.3.0"
  }
}
